    <!-- Example Block -->
    <div class="box">
      <h3 class="title is-5">Jumanji: Welcome to the Jungle (2017)</h3>
      <!-- <p><i>Some description that I'll add later</i></p> -->

      <!-- Input -->
      <div class="mb-4">
        <strong>Input Video</strong><br>
        <video width="100%" controls>
          <source src="static/videos/original/2018/w5yJV_TKOWg_start_30.mp4" type="video/mp4">
        </video>
        
      </div>

      <!-- Our Model -->
      <div class="columns">
        <div class="column has-text-centered"><b>Ours - Speech</b><br>
          <video width="100%" controls>
            <source src="static/videos/AVCASS/2018/w5yJV_TKOWg_start_30/speech.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>Ours - SFX</b><br>
          <video width="100%" controls>
            <source src="static/videos/AVCASS/2018/w5yJV_TKOWg_start_30/sfx.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>Ours - Music</b><br>
          <video width="100%" controls>
            <source src="static/videos/AVCASS/2018/w5yJV_TKOWg_start_30/music.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- Other Model 1 -->
      <div class="columns">
        <div class="column has-text-centered"><b>BandIt - Speech</b><br>
          <video width="100%" controls>
            <source src="static/videos/bandit/2018/w5yJV_TKOWg_start_30/speech.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>BandIt - SFX</b><br>
          <video width="100%" controls>
            <source src="static/videos/bandit/2018/w5yJV_TKOWg_start_30/sfx.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>BandIt - Music</b><br>
          <video width="100%" controls>
            <source src="static/videos/bandit/2018/w5yJV_TKOWg_start_30/music.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- Other Model 2 -->
      <div class="columns">
        <div class="column has-text-centered"><b>MRX - Speech</b><br>
          <video width="100%" controls>
            <source src="static/videos/mrx/2018/w5yJV_TKOWg_start_30/speech.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>MRX - SFX</b><br>
          <video width="100%" controls>
            <source src="static/videos/mrx/2018/w5yJV_TKOWg_start_30/sfx.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column has-text-centered"><b>MRX - Music</b><br>
          <video width="100%" controls>
            <source src="static/videos/mrx/2018/w5yJV_TKOWg_start_30/music.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <!-- Repeat the whole .box block above for each video -->